@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

body {
  background: hsl(225, 100%, 94%) url('images/pattern-background-desktop.svg') no-repeat;
  background-size: cover;
  font-family: 'Red Hat Display', sans-serif;
}

@media only screen and (max-width: 375px) {
  body {
    background-image: url('images/pattern-background-mobile.svg');
  }
}

#card {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.3);
}

#card #image img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

#card #content {
  display: flex;
  flex-direction: column;
  margin: 20px 30px;
  text-align: center;
}

#card #content h1 {
  margin: 0 0 10px;
  font-size: 20px;
  color: hsl(223, 47%, 23%)
}

#card #content #description {
  font-size: 12px;
  color: hsl(224, 23%, 55%);
  margin-bottom: 20px;
}

#card #content #plan-container {
  background-color: hsl(225, 100%, 98%);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

#card #content #plan-container #icon {
  height: 48px;
  width: 48px;
  position: relative;
}

#card #content #plan-container #icon img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#card #content #plan-container #plan-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: left;
}

#card #content #plan-container #plan-content #plan-name {
  font-size: 12px;
  font-weight: bold;
  color: hsl(223, 47%, 23%);
}

#card #content #plan-container #plan-content #plan-description {
  font-size: 12px;
  color: hsl(224, 23%, 55%);
}

#card #content #plan-container #change-link {
  font-size: 10px;
  font-weight: bold;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  
}

#card #content #plan-container #change-link:hover {
  color: hsl(249, 97%, 69%);
  text-decoration: none;
}

.button {
  width: 100%;
  height: 30px;
  font-size: 10px;
  font-weight: bold;  
  position: relative;  
}

.button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#card #proceed-btn {
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.3);
  border-radius: 8px;
  margin-bottom: 10px;
}

#card #proceed-btn:hover {
  background-color: hsl(249, 97%, 69%);
}

#card #cancel-btn {
  color: hsl(224, 23%, 55%);;
}

#card #cancel-btn:hover {
  color: hsl(223, 47%, 23%);
} 

.interactive {
  cursor: pointer;
}

.attribution { 
  font-size: 11px; 
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}